:root {
    /* Primary Colors */
    --bright-red: hsl(12, 88%, 59%);
    --dark-blue: hsl(228, 39%, 23%);

    /* Neutral Colors */
    --dark-grayish-blue: hsl(227, 12%, 61%);
    --very-dark-blue: hsl(233, 12%, 13%);
    --very-pale-red: hsl(13, 100%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --lime-green: hsl(147, 100%, 65%);
    --hover-bright-red: hsl(12, 92%, 72%);
    --bright: brightness(120%);
}

::selection {
    background: var(--bright-red);
    color: var(--very-light-gray);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam',
        sans-serif;
}

body {
    font-size: 1rem;
}

img {
    width: 100%;
    height: auto;
    user-select: none;
    pointer-events: none;
}

a {
    color: var(--bright-red);
    font-weight: 500;
    text-decoration: none;
}

/* Hide Bullets in Lists */
ul>li {
    list-style-type: none;
}

button {
    padding: .8rem 2rem;
    border: none;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    font-weight: 500;
}

footer {
    background-color: var(--very-dark-blue);
    color: var(--very-light-gray);
    padding: 20px;
}

/* Reusable Components */
.container {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
}

.btn-orange {
    background: var(--bright-red);
    box-shadow: 0 15px 20px -10px hsla(12, 88%, 59%, 0.5);
    color: var(--very-light-gray);
}

.btn-orange:hover {
    background: var(--hover-bright-red);
    transform: translateY(-10px);
    transition: .3s;
}

.btn-white {
    background: #ffffff;
    box-shadow: 0 15px 20px -10px hsla(0, 0%, 0%, 0.1);
    color: var(--bright-red);
    font-weight: 700;
}

.btn-white:hover {
    filter: var(--bright);
    transform: translateY(-10px);
    transition: .3s;
}

.hide-desktop {
    display: none;
}

.col-left,
.col-right {
    width: 50%;
}

.capsule {
    padding: .5rem 1.5rem;
    background: var(--bright-red);
    display: inline-flex;
    border-radius: 50px;
    font-weight: 700;
    color: var(--very-light-gray);
}

/* End Reusable Components */

/* Intro Section Styling */
.intro {
    background: url(./images/bg-tablet-pattern.svg) no-repeat 135% -190px;
}

/* Navbar Styling */
.container #navbar {
    padding-top: 50px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    transform: translateY(10px);
}

.navbar-menu .nav-items {
    display: flex;
    gap: 30px;
    flex-flow: row;
    text-align: center;
}

.navbar-menu .nav-items li>a {
    color: var(--dark-blue);
    font-weight: 500;
    font-size: 15px;
}

.navbar-menu .nav-items li>a:hover {
    color: var(--dark-grayish-blue);
    transition: .3s;
}

/* Hero Section Styling */
#hero {
    padding-top: 100px;
    padding-bottom: 100px;
}

#hero .container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

#hero .container .col-left {
    display: flex;
    flex-flow: column;
    gap: 2rem;
    align-items: flex-start;
}

#hero .container .col-left h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-blue);
    line-height: 1.2;
}

#hero .container .col-left p {
    padding-right: 12rem;
    color: var(--dark-grayish-blue);
}

/* End Intro Section Styling */

/* Main Section Styling */
#main {
    background: url(./images/bg-tablet-pattern.svg) no-repeat -90% 300px;
}

/* Features Section Styling */

#features {
    padding: 50px 0;
}

#features .container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

#features .container .col-left {
    padding-right: 10rem;
    display: flex;
    flex-flow: column;
    gap: 30px;
}

#features .container .col-left h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-blue);
    line-height: 1.2;
}

#features .container .col-left p {
    color: var(--dark-grayish-blue);
}

.features-details {
    display: flex;
    flex-flow: column;
    gap: 30px;
    padding-right: 10rem;
}

.steps {
    display: flex;
    flex-flow: column;
}

.steps-heading {
    display: flex;
    flex-flow: row;
    align-items: center;
    gap: 15px;
    color: var(--dark-blue);
}

.steps-details p {
    margin-left: 5rem;
    color: var(--dark-grayish-blue);
}

/* Testimonial Section Styling */
#testimonial {
    padding: 50px 0;
    text-align: center;
}

#testimonial h2 {
    color: var(--dark-blue);
    font-size: 2rem;
}

#testimonial .carousel-items {
    display: flex;
    flex-flow: row;
    gap: 20px;
    margin: 50px auto;
}

#testimonial .carousel-items .carousel {
    background: var(--very-light-gray);
    padding: 1.5rem;
    margin-right: 20px;
    display: flex;
    flex-flow: column;
    gap: 15px;

}

.avatar img {
    width: 60px;
}

.client-info h4 {
    color: var(--dark-blue);
}

.client-testimony {
    color: var(--dark-grayish-blue);
}

/* Call To Action Section */
.cta {
    background: url(./images/bg-simplify-section-desktop.svg) no-repeat 200px -130px;
    background-color: var(--bright-red);
    padding: 50px 0;
}

.cta .container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.cta .container h3 {
    font-size: 2.5rem;
    color: var(--very-light-gray);
}

/* End Main Section Styling */

/* Footer Section Styling */
#footer {
    padding: 50px 0;
}

#footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
}

.col-1 {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 90px;
}

.col-1 .social-icons>ul {
    display: flex;
    flex-flow: row;
    gap: 15px;
}

.footer-logo {
    max-width: 60%;
}

.col-1 .social-icons>ul>li>a:hover .svg-icons path {
    fill: var(--bright-red);
    transition: .3s;
}

.menu-links>ul {
    display: flex;
    flex-flow: column;
    gap: 20px;
}

.menu-links>ul>li>a {
    color: var(--very-light-gray);
}

.menu-links>ul>li>a:hover {
    color: var(--bright-red);
    transition: .3s;
}

.col-4 {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    gap: 50px;
    text-align: center;
}

.newsletter-form {
    display: flex;
    flex-flow: row;
    gap: 5px;
}

.col-4 .newsletter .newsletter-form input[type="email"] {
    padding: 10px 15px;
    border-radius: 50px;
    width: 100%;
    border: 1px solid #ffffff00;
    outline: none;
    font-weight: 500;
}

.newsletter-form input[type="submit"] {
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #ffffff00;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    background: var(--bright-red);
    color: var(--very-light-gray);
}

.newsletter-form input[type="submit"]:hover {
    background: var(--hover-bright-red);
    transition: .3s;
}


.copyright p {
    font-size: 14px;
    color: var(--very-light-gray);
    font-weight: 400;
}

/* End Footer Section Styling */

/* Attribution Text Styling */
.attribution {
    text-align: center;
    background-color: var(--very-dark-blue);
    color: var(--very-light-gray);
    padding: 10px;
}

.attribution a {
    color: var(--bright-red);
    font-weight: 700;
    text-decoration: none;
}

.attribution a:hover {
    text-decoration: underline;
}

.attribution a:focus {
    text-decoration: underline;
    color: var(--lime-green);
}

/* Glider.css */
.glider-contain {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.glider {
    margin: 0 auto;
    position: relative;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    transform: translateZ(0);
}

.glider-track {
    transform: translateZ(0);
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    z-index: 1;
}

.glider.draggable {
    user-select: none;
    cursor: -webkit-grab;
    cursor: grab;
}

.glider.draggable .glider-slide img {
    user-select: none;
    pointer-events: none;
}

.glider.drag {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.glider-slide {
    user-select: none;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.glider-slide img {
    max-width: 100%;
}

.glider::-webkit-scrollbar {
    opacity: 0;
    height: 0;
}

.glider-prev,
.glider-next {
    user-select: none;
    position: absolute;
    outline: none;
    background: none;
    padding: 0;
    z-index: 2;
    font-size: 40px;
    text-decoration: none;
    left: -23px;
    border: 0;
    top: 30%;
    cursor: pointer;
    color: #666;
    opacity: 1;
    line-height: 1;
    transition: opacity .5s cubic-bezier(.17, .67, .83, .67),
        color .5s cubic-bezier(.17, .67, .83, .67);
}

.glider-prev:hover,
.glider-next:hover,
.glider-prev:focus,
.glider-next:focus {
    color: #a89cc8;
}

.glider-next {
    right: -23px;
    left: auto;
}

.glider-next.disabled,
.glider-prev.disabled {
    opacity: .25;
    color: #666;
    cursor: default;
}

.glider-slide {
    min-width: 150px;
}

.glider-hide {
    opacity: 0;
}

.glider-dots {
    user-select: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.glider-dot {
    border: 0;
    padding: 0;
    user-select: none;
    outline: none;
    display: block;
    cursor: pointer;
    color: #ccc;
    border-radius: 999px;
    background: #ccc;
    width: 12px;
    height: 12px;
    margin: 7px;
}

.glider-dot:hover,
.glider-dot:focus,
.glider-dot.active {
    background: #a89cc8;
}

@media(max-width: 36em) {
    .glider::-webkit-scrollbar {
        opacity: 1;
        -webkit-appearance: none;
        width: 7px;
        height: 3px;
    }

    .glider::-webkit-scrollbar-thumb {
        opacity: 1;
        border-radius: 99px;
        background-color: rgba(156, 156, 156, 0.25);
        box-shadow: 0 0 1px rgba(255, 255, 255, .25);
    }
}


/* Responsive CSS Codes */

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .container {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .col-left,
    .col-right {
        width: 100%;
    }

    .intro {
        background: url(./images/bg-tablet-pattern.svg) no-repeat -10% -180px;
        text-align: center;
    }

    .navbar-menu,
    .cta-btn {
        display: none !important;
    }

    .navbar-brand {
        margin: 0 auto;
    }

    #hero {
        padding: 50px 0;
    }

    #hero .container {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        padding-right: 10%;
        padding-left: 10%;
    }

    #hero .container .col-left {
        align-items: center;
    }

    #hero .container .col-left h1 {
        font-size: 2rem;
    }

    #hero .container .col-left p {
        padding-right: 0;
    }

    #features .container {
        flex-flow: column;
    }

    #features .container .col-left {
        padding-right: 10%;
        padding-left: 10%;
        text-align: center;
        margin-bottom: 50px;
    }

    .features-details {
        padding-right: 0;
        padding-left: 5%;
    }

    .steps {
        gap: 10px;
    }

    .steps-heading {
        background: hsla(12, 88%, 59%, 0.1);
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    .steps-title {
        font-size: 80%;
    }

    .steps-details p {
        margin-left: 0;
    }


    #testimonial .carousel-items .carousel {
        background: var(--very-light-gray);
        padding: 1.5rem;
        margin: 20px;
        display: flex;
        flex-flow: column;
        gap: 15px;
    }

    .hide-desktop {
        display: block;
        text-align: center;
        margin: 0 auto;
        transform: translateY(-60px);
    }

    .cta {
        background: url(./images/bg-simplify-section-mobile.svg) no-repeat;
        background-color: var(--bright-red);
        padding: 100px 0;
    }

    .cta .container {
        flex-flow: column;
        text-align: center;
        gap: 30px;
    }

    .cta .container h3 {
        font-size: 2rem;
    }

    #footer {
        padding: 10%;
    }

    #footer .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 50px;
        text-align: center;
        grid-row-gap: 50px;
    }

    .col-1 {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        gap: 30px;
        align-items: center;
    }

    .social-icons {
        margin-left: 25%;
        margin-right: 25%
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .container {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .col-left,
    .col-right {
        width: 100%;
    }

    .intro {
        background: url(./images/bg-tablet-pattern.svg) no-repeat -10% -180px;
        text-align: center;
    }

    .navbar-menu,
    .cta-btn {
        display: none !important;
    }

    .navbar-brand {
        margin: 0 auto;
    }

    #hero {
        padding: 50px 0;
    }

    #hero .container {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: center;
        flex-direction: column-reverse;
        padding-right: 10%;
        padding-left: 10%;
    }

    #hero .container .col-left {
        align-items: center;
    }

    #hero .container .col-left h1 {
        font-size: 2rem;
    }

    #hero .container .col-left p {
        padding-right: 0;
    }

    #features .container {
        flex-flow: column;
    }

    #features .container .col-left {
        padding-right: 10%;
        padding-left: 10%;
        text-align: center;
        margin-bottom: 50px;
    }

    .features-details {
        padding-right: 0;
        padding-left: 5%;
    }

    .steps {
        gap: 10px;
    }

    .steps-heading {
        background: hsla(12, 88%, 59%, 0.1);
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    .steps-details p {
        margin-left: 0;
    }


    #testimonial .carousel-items .carousel {
        background: var(--very-light-gray);
        padding: 1.5rem;
        margin: 20px;
        display: flex;
        flex-flow: column;
        gap: 15px;
    }

    .hide-desktop {
        display: block;
        text-align: center;
        margin: 0 auto;
        transform: translateY(-60px);
    }

    .cta {
        background: url(./images/bg-simplify-section-mobile.svg) no-repeat;
        background-color: var(--bright-red);
        padding: 100px 0;
    }

    .cta .container {
        flex-flow: column;
        text-align: center;
        gap: 30px;
    }

    .cta .container h3 {
        font-size: 2rem;
    }

    #footer {
        padding: 10%;
    }

    #footer .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        text-align: center;
    }

    .col-1 {
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        gap: 30px;
        align-items: center;
    }

    .social-icons {
        margin-left: 25%;
        margin-right: 25%
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .container {
        max-width: 720px;
    }

    .intro {
        background: url(./images/bg-tablet-pattern.svg) no-repeat 350px 110%;
    }

    #hero {
        padding: 50px 0;
    }

    #hero .container .col-left h1 {
        font-size: 2rem;
    }

    #hero .container .col-left p {
        padding-right: 0;
    }

    #main {
        background: url(./images/bg-tablet-pattern.svg) no-repeat -500px 500px;
    }

    #features .container {
        align-items: center;
    }

    #features .container .col-left {
        padding-right: 2rem;
    }

    .features-details {
        padding-right: 2rem;
    }

    .newsletter-form {
        flex-flow: column;
    }

    .footer-logo {
        max-width: 100%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }

    .features-details {
        padding-right: 2rem;
    }

    #features .container .col-left {
        padding-right: 5rem;
    }

    .intro {
        background: url(./images/bg-tablet-pattern.svg) no-repeat 250% -190px;
    }

    #main {
        background: url(./images/bg-tablet-pattern.svg) no-repeat -180% 300px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}